<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClientDev.Site" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <style>
        div { margin-bottom: 10px; }
        .message { font-size:xx-large; }
    </style>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    <div>
        Этот текст в компоновке Site.master
        <friendlyUrls:ViewSwitcher runat="server" />
    </div>
</body>
</html>