<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Banner.ascx.cs" Inherits="_1_3_2.Banner" %>

<table style="width:100%; border:0; background-color:lightblue">
    <tr>
        <td style="font-family: Verdana,Arial; font-size: xx-large; color: Yellow; padding: 10px">
            USER CONTROL TEST PAGE
        </td>
    </tr>
    <tr>
        <td style="font-size: small; color: White; padding: 5px; text-align:right">
            <b>Пользовательский элемент управления</b>
        </td>
    </tr>
</table>
